html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, code,  em, img, i, ul, li, form, label, legend,menu, nav,section, time, mark, audio, video 
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,footer, header{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{
  display: block
}

body{
	color: #1F2533;
	line-height: 1;
}

ol, ul{
  list-style: none
}

table{
	border-collapse: collapse;
  border-spacing: 0;
}

html, body{
  height: 100vh;
}
	
*, :after, :before{
	box-sizing: border-box;
  outline: none;
}

/*
滚动条样式
*/
::-webkit-scrollbar{
	background-color: #fafafa;
	width: 10px;
	height: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1)
}
// /* 滚动槽 */
::-webkit-scrollbar-corner{
  background-color: #fafafa;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .1)

}
// /* 滚动条滑块 */
::-webkit-scrollbar-thumb{
  border-radius: 10px;
	background: #c1c1c1;
	width: 8px;
	height: 8px;
}
// 菜单滚动条设置