.api-manage_container{
  display: flex;
  flex: auto;
  .api-manage_list{
    width: 320px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    .api-filter-form_container{
      // min-height: 80px;
      // max-height: 80px;
    }
    .api-tree_container{
      flex: 1;
      overflow: auto;
    }
  }
  .api-manage_content{
    flex: 1;
    margin-left: 20px;
    background: #ffffff;
    overflow: auto;
    .tab-container{
      .tab-content{
        padding: 0 20px;
        .baseInfo{
          display: flex;
          flex-wrap: wrap;
          .baseInfo_item{
            min-width: 33.33%;
            max-width: 33.33%;
          }
        }
      }
    }
  }
}