
.layout-container {
  height: 100%;
  display: flex;
  
  .layout-header{
    color: #fff;
    padding-left: 10px;
    width: 100%;
    .layout-header_logo{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      // text-transform: uppercase;
      font-weight: 700;
      color: #1890ff;
      img{
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }
    }
  }
  .layout-body{
    flex: 1;
    display: flex;
    .layout-sider{
      overflow: 'auto';    
      .layout-sider_content{
        height: calc(100vh - 112px);
        overflow: auto;
        &::-webkit-scrollbar{
          width: 0px;
          height: 0px;
        }
        &::-webkit-scrollbar-thumb{
          width: 0px;
          height: 0px;
        }
      }
      .layout-sider_footer{
        height: 48px;
      }
    }
    .layout-content{
      background-color: #ececec;
      padding: 20px 20px;
      flex: 1;
    }
  }
}